{
  "name": "Randomizer Arcade",
  "short_name": "Random",
  "description": "A polished local-first arcade for randomizers and decision tools.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b12",
  "theme_color": "#0c0f17",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Flip Coin",
      "url": "./?tool=coin",
      "icons": [
        {
          "src": "./icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Roll Dice",
      "url": "./?tool=dice",
      "icons": [
        {
          "src": "./icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Spin Wheel",
      "url": "./?tool=wheel",
      "icons": [
        {
          "src": "./icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Decision Studio",
      "short_name": "Studio",
      "url": "./?view=studio",
      "icons": [
        {
          "src": "./icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Pools",
      "short_name": "Pools",
      "url": "./?view=pools",
      "icons": [
        {
          "src": "./icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "id": "./",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "categories": [
    "utilities",
    "productivity",
    "games"
  ],
  "lang": "en",
  "dir": "ltr"
}
